MultilayerPerceptron package
============================

Submodules
----------

MultilayerPerceptron.neural\_network\_Estimator\_v3 module
----------------------------------------------------------

.. automodule:: MultilayerPerceptron.neural_network_Estimator_v3
   :members:
   :undoc-members:
   :show-inheritance:

MultilayerPerceptron.neural\_network\_Estimator\_v4 module
----------------------------------------------------------

.. automodule:: MultilayerPerceptron.neural_network_Estimator_v4
   :members:
   :undoc-members:
   :show-inheritance:

MultilayerPerceptron.perceptron module
--------------------------------------

.. automodule:: MultilayerPerceptron.perceptron
   :members:
   :undoc-members:
   :show-inheritance:

MultilayerPerceptron.perceptron1 module
---------------------------------------

.. automodule:: MultilayerPerceptron.perceptron1
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MultilayerPerceptron
   :members:
   :undoc-members:
   :show-inheritance:
